<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>凹语言™</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="披着 Go 和 Rust 语法外衣的 C++ 语言">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/css/asciinema-player.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> 主页</a></li><li class="chapter-item expanded "><a href="goals.html"><strong aria-hidden="true">2.</strong> 项目目标</a></li><li class="chapter-item expanded "><a href="smalltalk/index.html"><strong aria-hidden="true">3.</strong> 爱好者的碎碎念</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="smalltalk/st0001.html"><strong aria-hidden="true">3.1.</strong> 凹语言™——由来和寓意</a></li></ol></li><li class="chapter-item expanded "><a href="changelog.html"><strong aria-hidden="true">4.</strong> 版本日志</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">凹语言™</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/wa-lang/wa-lang.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <!-- Page table of contents -->
                    <div class="sidetoc"><nav class="pagetoc"></nav></div>
                    <main>
                        <h1 id="凹语言"><a class="header" href="#凹语言">凹语言™</a></h1>
<p><a href="https://github.com/wa-lang/wa/actions/workflows/wa.yml"><img src="https://github.com/wa-lang/wa/actions/workflows/wa.yml/badge.svg" alt="Build Status" /></a>
<a href="https://goreportcard.com/report/github.com/wa-lang/wa"><img src="https://goreportcard.com/badge/github.com/wa-lang/wa" alt="Go Report Card" /></a>
<a href="https://coveralls.io/github/wa-lang/wa"><img src="https://coveralls.io/repos/github/wa-lang/wa/badge.svg" alt="Coverage Status" /></a>
<a href="https://github.com/wa-lang/wa/releases"><img src="https://img.shields.io/github/v/tag/wa-lang/wa.svg?label=release" alt="GitHub release" /></a></p>
<p>凹语言™（凹读音“Wa”）是<a href="https://github.com/chai2010">柴树杉</a>、<a href="https://github.com/3dgen">丁尔男</a>和<a href="https://github.com/benshi001">史斌</a>设计的实验性编程语言。</p>
<pre><code>+---+    +---+
| o |    | o |
|   +----+   |
|            |
|     Wa     |
|            |
+------------+
</code></pre>
<p>安装和测试:</p>
<ol>
<li>安装 <a href="https://clang.llvm.org">Clang</a>, 确保本地 <code>clang</code> 命令有效</li>
<li><code>go install github.com/wa-lang/wa@latest</code></li>
<li><code>wa init -name=_examples/hi</code></li>
<li><code>wa run _examples/hi</code></li>
</ol>
<h2 id="设计目标"><a class="header" href="#设计目标">设计目标</a></h2>
<ul>
<li>披着 Go 和 Rust 语法外衣的 C++ 语言；</li>
<li>凹语言™源码文件后缀为 <code>.wa</code>；</li>
<li>凹语言™编译器兼容 WaGo 语法。WaGo 是 Go 真子集。使用 WaGo 语法的源码文件后缀为 <code>.wa.go</code>。凹语法与 WaGo 语法在 AST 层面一致；</li>
<li>凹语言™支持中文/英文双语关键字，即任一关键字均有中文及英文版，二者在语法层面等价。</li>
<li>更多内容位于：docs/goals.md</li>
</ul>
<h2 id="例子-打印素数"><a class="header" href="#例子-打印素数">例子: 打印素数</a></h2>
<p>打印 30 以内的素数：</p>
<pre><code>// 版权 @2021 凹语言™ 作者。保留所有权利。

fn main() {
	for n := 2; n &lt;= 30; n = n + 1 {
		let isPrime int = 1
		for i := 2; i*i &lt;= n; i = i + 1 {
			if x := n % i; x == 0 {
				isPrime = 0
			}
		}
		if isPrime != 0 {
			println(n)
		}
	}
}
</code></pre>
<p>运行并输出结果:</p>
<pre><code>$ go run main.go run _examples/prime
2
3
5
7
11
13
17
19
23
29
</code></pre>
<h2 id="更多例子"><a class="header" href="#更多例子">更多例子</a></h2>
<p><a href="_examples">_examples</a></p>
<p><img src="wa-run-demo.gif" alt="" /></p>
<h2 id="微信群"><a class="header" href="#微信群">微信群</a></h2>
<p><img src="static/images/wechatgroup.jpg" alt="微信群二维码" /></p>
<h2 id="版权"><a class="header" href="#版权">版权</a></h2>
<p>版权 @2019 凹语言™ 作者。保留所有权利。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="凹语言项目目标"><a class="header" href="#凹语言项目目标">凹语言™项目目标</a></h1>
<p>本项目的发起人均是Gopher，柴树杉和史斌更是 Go 社区贡献者，在开发实践中，因为不同的原因，先后萌生了发展一门新语言的想法，Go 语言克制的风格是我们对于编程语言审美的最大公约数，因此选择它作为初始的蓝本。不必讳言：本项目启动时大量借鉴了 Go 的设计思想和具体实现——这是在有限投入下不得不作出的折衷，我们希望随着项目的发展，积累更多原创的设计，为自主创新的大潮贡献一点力量。</p>
<p>纵观编程界，没有哪门被广泛使用的通用语言诞生于KPI制度之下。本项目作为个人业余项目，不存在明确的指标，从成果分类的角度，我们希望在第一阶段完成以下目标：</p>
<ul>
<li>确定凹语言™语法规则</li>
<li>实现可用的凹语言™编译器</li>
<li>使用凹语言™创建一个网页应用</li>
</ul>
<hr />
<h2 id="凹语言特性预期"><a class="header" href="#凹语言特性预期">凹语言™特性——预期</a></h2>
<p>凹语言™包含两套相互等价的语法：凹语法与 WaGo 语法，这里“等价”的含义是：二者可生成相同的AST并无损的互相转换。使用凹语法编写的源文件后缀为 <code>.wa</code>，使用 WaGo 语法编写的源文件后缀为 <code>.wa.go</code>。WaGo 语法是 Go 语法的真子集，换句话说：一个合法的 WaGo 包必然是合法的 Go 包。</p>
<p>网页应用是我们很重视的目标场景，这与 Go 语言把服务端作为主战场截然不同，WaGo 裁减掉的部分多半与此相关：</p>
<ul>
<li>WaGo 没有 <code>go</code> 关键字，不支持goroutine/并发</li>
<li>WaGo 没有 <code>chan</code> 关键字，不支持与之相关的管道操作</li>
<li>WaGo 没有全局GC——但<strong>可能</strong>会提供自动RC以尽可能简化内存管理</li>
<li>WaGo 没有内置标准库——即使有，规模也极其有限</li>
</ul>
<p>WaGo 的数据类型如下表：</p>
<table><thead><tr><th style="text-align: center">字符串（string）</th><th style="text-align: center">数组（array）</th><th style="text-align: center">切片（slice）</th><th style="text-align: center">复数（complex）</th><th style="text-align: center">哈希表（map）</th><th style="text-align: center">结构体（struct）</th></tr></thead><tbody>
<tr><td style="text-align: center">有</td><td style="text-align: center">有</td><td style="text-align: center">有</td><td style="text-align: center">可能有</td><td style="text-align: center">可能有</td><td style="text-align: center">有</td></tr>
</tbody></table>
<p>WaGo 的其他特性如下表：</p>
<table><thead><tr><th style="text-align: center">多返回值</th><th style="text-align: center">方法</th><th style="text-align: center">方法值</th><th style="text-align: center">接口</th><th style="text-align: center">闭包</th><th style="text-align: center">反射</th></tr></thead><tbody>
<tr><td style="text-align: center">有</td><td style="text-align: center">有</td><td style="text-align: center">可能无</td><td style="text-align: center">有</td><td style="text-align: center">可能有</td><td style="text-align: center">可能有</td></tr>
</tbody></table>
<blockquote>
<p>各特性的实现可能性从高到底排列为：有 &gt; 可能无 &gt; 可能有 &gt; 无</p>
</blockquote>
<p>通过以上描述，大致可以勾勒出 WaGo 的轮廓。凹语法在AST层面与 WaGo 等价的同时，最显著的变化是增加了中文关键字。对于凹语法将来的发展，我们持开放态度。</p>
<hr />
<h2 id="凹编译器实现路线"><a class="header" href="#凹编译器实现路线">凹编译器实现——路线</a></h2>
<p>凹编译器的工作过程如下图所示：</p>
<p><img src="static/images/proc.png" alt="" /></p>
<p>凹编译器支持 C/C++、LLVM IR、WASM 等多种输出以满足不同的目标场景。当前阶段的主要任务：</p>
<ul>
<li>创建编译器框架</li>
<li>确定前中后端模块间的接口</li>
<li>设计能满足语法特性基线的运行时模型</li>
</ul>
<p>每种后端的进度互相独立，但显然目标代码越底层，需要考虑的细节也越多，因此在落地语法特性时，采用先高级目标后低级目标的顺序有利于问题的逐步降解。</p>
<p>各后端可能的应用场景：</p>
<ul>
<li>C/C++：凹语言™与 C/C++ 混合开发</li>
<li>LLVM IR：直接编译为Native Code</li>
<li>WASM：直接编译为WebAssembly模块</li>
</ul>
<p>当任一后端模块覆盖“可用最小集”，我们将尝试开发一些简单的网页示例，待选的方向有交互式图形图像、在线编译等。</p>
<hr />
<p>2022.7.23</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="碎碎念"><a class="header" href="#碎碎念">碎碎念</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="凹语言由来和寓意"><a class="header" href="#凹语言由来和寓意">凹语言™——由来和寓意</a></h1>
<blockquote>
<p><strong>凹</strong> 在此念：wā</p>
</blockquote>
<p>先讲个故事。</p>
<p>2016年受命开发一个Web应用，作为一个C系老炮/Go新手/JS菜鸡，当真是一脸懵逼，然后就发现了Emscripten这个狼牙棒，最终以C内核+JS界面组成脸、Go组成屁股的形式交活了事。期间踩坑无数罄竹难书，我们开了一个仓库——<a href="https://github.com/3dgen/cppwasm-book">https://github.com/3dgen/cppwasm-book</a>，记录下Emscripten的使用经验并在机械工业出版社的帮助下出版了《面向WebAssembly编程》一书。</p>
<p>后来陆续鼓捣一些小玩具，在技术栈选型的时候，老坑依然在：</p>
<ul>
<li>不想再手动管理内存了</li>
<li>总有几个关键组件只有C系版本但是cgo性能太弱鸡了</li>
<li>不想同一套处理逻辑在前后端用两种不同的语言分别实现了</li>
</ul>
<p>所以我们的期望包括：</p>
<ol>
<li>简单、克制、易于上手</li>
<li>足够的表达力，但使用时没有过高的心智负担</li>
<li>适用于多人协作开发</li>
<li>可以同时用于前后端的主业务逻辑构建</li>
</ol>
<p>123都在Go的射程之内，但确实不适合“并发不是标配”的Web前端场景，用于网页开发需要针对WebAssembly进行友好化的深度改造——那么，我们干脆创造一门新语言吧。</p>
<hr />
<p>从形状上看，“凹”字与形似wasm图标（方块上部缺个口）；</p>
<p>从读音上看，“凹”正好是wasm的前半部；</p>
<p>从结构上看，实心的“凹”字约等于字母“C”逆时针旋转90度——C可以理解为C语言，也可以理解为Coder，那么“凹”是不是可以暗示躺平的的C/躺平的Coder……</p>
<p>啊，这伟大的象形文字！</p>
<hr />
<div style="break-before: page; page-break-before: always;"></div><h1 id="版本日志"><a class="header" href="#版本日志">版本日志</a></h1>
<ul>
<li>v0.1.0 (2022-07-24) - 开源, 包含 LLVM 后端, 可运行简单例子</li>
</ul>

                        <div id="giscus-container"></div>
                        <footer class="page-footer">
                            <span>© 2019-2022 | <a href="https://github.com/chai2010/go-ast-book">柴树杉、史斌、丁尔男</a> 保留所有权利</span>
                        </footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
        var pagePath = "print.md"
        </script>


        <!-- Custom JS scripts -->
        <script type="text/javascript" src="static/js/custom.js"></script>
        <script type="text/javascript" src="static/js/bigPicture.js"></script>
        <script type="text/javascript" src="static/js/asciinema-player.js"></script>
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
